.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
}

.main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    width: 100%;
    height: 100px;
    /* border-top: 1px solid #eaeaea; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title,
.description {
    text-align: center;
}

.description {
    line-height: 1.5;
    font-size: 1.5rem;
}

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
        Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    /* border: 1px solid #eaeaea;
    border-radius: 10px; */
    transition: color 0.15s ease, border-color 0.15s ease;
    width: 45%;
}

.card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.logo {
    height: 1em;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.serviceCard {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin: 4rem;
    /* border-color: white;
    border-width: 5;
    border-style: solid; */
}

.serviceCard div {
    max-width: 50%;
}

.buttonContainer {
}

.buttonEffect {
    font-family: Nouthen;
    background-size: 220%;
    box-shadow: 0 0.2em 0.3em rgba(0, 0, 0, 0.15);
    color: #e9e9e9;
    background-color: transparent;
    background-position: 100%;
    border: 3px solid #e9e9e9;
    text-transform: uppercase;
    padding: 8px 16px;
    border-radius: 3px;
    transition: all 0.2s ease-out;
    font-weight: 900;
    cursor: pointer;
    letter-spacing: 2px;
    background-image: linear-gradient(
        110deg,
        #e9e9e9 0%,
        #e9e9e9 50%,
        transparent 50%,
        transparent 100%
    );
    font-size: 14px;
}

.buttonEffect:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 0.3em rgba(0, 0, 0, 0.25);
    background-position: 0;
    color: #0d0d0d;
}

.buttonEffect:active {
    transform: translateY(-1px);
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
    .serviceCard {
        flex-direction: column;
    }
}
